# selenium-testing

./: build.gradle  settings.gradle
selenium/: build.gradle
src/test/java/selenium/: BasePage.java  FirstClass.java  LoginPage.java  SecureAreaPage.java  SimpleSeleniumTest.java
