plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.24.0'
    aspectjVersion = '1.9.20.1'
}

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    // WebDriverManager to handle driver binaries automatically
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    testImplementation 'org.testng:testng:7.8.0'
    // Allure reporting
    testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
    testImplementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    // AspectJ required for Allure
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    // AssertJ for fluent assertions
    implementation 'org.assertj:assertj-core:3.24.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG() {
        // Output directory for TestNG reports
        outputDirectory = file("$buildDir/test-results/testng")
    }

    // Show standard out and standard error of the test JVM(s)
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }

    // Set system properties for tests
    systemProperty 'browser', System.getProperty('browser', 'edge')
    systemProperty 'baseUrl', System.getProperty('baseUrl', 'https://www.google.com')
    systemProperty 'headless', System.getProperty('headless', 'false')
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(build)) {
        // these are not unit tests
        test.enabled = false
    }
}
